# dev-chard-sweet-alchemy

./: README.md  build.gradle  private_key.pepk  settings.gradle  sweetalchemy.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/br/brlgames/sweetalchemy100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brlgames/sweetalchemy100/application/: GlobalApp.kt
app/src/main/java/br/brlgames/sweetalchemy100/network/data/: GameResponse.kt
app/src/main/java/br/brlgames/sweetalchemy100/network/datasource/: GameService.kt
app/src/main/java/br/brlgames/sweetalchemy100/network/repository/: GameRepository.kt
app/src/main/java/br/brlgames/sweetalchemy100/ui/: ConsentActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/br/brlgames/sweetalchemy100/ui/viewmodel/: GameViewModel.kt  ViewModelProviders.kt
app/src/main/java/br/brlgames/sweetalchemy100/utilities/: Constant.kt  FirebaseRemoteConf.kt  PermissionHelper.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_consent.xml  activity_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/br/brlgames/sweetalchemy100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
